NEXT_PUBLIC_PAVS_API = https://ckw61z8z42.execute-api.eu-west-1.amazonaws.com/prod
NEXT_PUBLIC_PAVIA_API = https://api.pavia.io/v1
NEXT_PUBLIC_MECH_FILES=https://d2k7v2lpob3n93.cloudfront.net
AUTH0_SECRET='24591d84c372d96ae43fd0f94c3511b4f5792fee4d1381546ce8771f91d25b11'
AUTH0_BASE_URL='https://pavs.pavia.io'
AUTH0_ISSUER_BASE_URL='https://pavia.us.auth0.com'
AUTH0_CLIENT_ID='kLoJrCQJP9xBWAOQ7v7z4WDrUaJmRAfK'
AUTH0_CLIENT_SECRET='OB6WrJE7qsU3FbyodT9zoQJbCxnWAWKRNY47n0ZpdmcocPEksFHDBsd-h5GL9pa2'