NEXT_PUBLIC_PAVS_API = https://hbtef9f7k5.execute-api.eu-west-1.amazonaws.com/dev
NEXT_PUBLIC_MECH_FILES=https://d2k7v2lpob3n93.cloudfront.net
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://mechpavsite-git-dev-kratos-og.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-ngus5gunj1jomo4h.us.auth0.com'
AUTH0_CLIENT_ID='gqwfQhXK0oxnvO10GQWFT70NdgCfDFhD'
AUTH0_CLIENT_SECRET='ncF0B0QYAOWRy7mrOtlTIZGtBF741wihuOYdGl_q4kwIugowcBuggtKLWmE8vtPv'
